# -*- coding: utf-8 -*-
"""Xtcietse Village ll

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1CaUVbSCZKEqf0_1Msh59Buhzk6jXKcSH
"""

import tkinter as tk
from tkinter import messagebox, filedialog
import subprocess
import sys
import json
import os
import hashlib
import requests

# ==============================================================
# CONFIG FILE
# ==============================================================

CONFIG_FILE = "config.json"

def load_config():
    try:
        with open(CONFIG_FILE, "r") as f:
            return json.load(f)
    except:
        return {
            "theme": "Dark",
            "scale": 1.0,
            "last_folder": "",
            "token": "",
            "engine_options": {
                "simple": True,
                "advanced": True,
                "genre": True,
                "chords": True
            }
        }

def save_config(cfg):
    try:
        with open(CONFIG_FILE, "w") as f:
            json.dump(cfg, f, indent=4)
    except:
        pass


# ==============================================================
# THEMES / ENCRYPTION IMPORT
# ==============================================================

try:
    from snippets.themes import THEMES
    from snippets.local_encrypt import encrypt, decrypt
except:
    THEMES = {}
    def encrypt(x): return x
    def decrypt(x): return x


# ==============================================================
# PASSWORD
# ==============================================================

MASTER_PASSWORD = "#Xtcietse22!"

SALT = b"UltraSecureSalt2025"
HASHED = hashlib.pbkdf2_hmac(
    "sha256",
    MASTER_PASSWORD.encode(),
    SALT,
    200_000
).hex()

del MASTER_PASSWORD


# ==============================================================
# SPLASH SCREEN
# ==============================================================

class SplashScreen(tk.Toplevel):
    def __init__(self, parent):
        super().__init__(parent)
        self.overrideredirect(True)

        self.configure(bg="#202225")
        self.geometry("350x200")

        try:
            from tkinter import PhotoImage
            self.splash_img = PhotoImage(file="splash.png")
            tk.Label(self, image=self.splash_img, bg="#202225").pack(expand=True)
        except:
            tk.Label(
                self,
                text="Secure Music Tool",
                fg="white", bg="#202225",
                font=("Arial", 20, "bold")
            ).pack(expand=True)

        # Center window
        self.update_idletasks()
        w = 350
        h = 200
        x = (self.winfo_screenwidth() // 2) - (w // 2)
        y = (self.winfo_screenheight() // 2) - (h // 2)
        self.geometry(f"{w}x{h}+{x}+{y}")


# ==============================================================
# LOGIN WINDOW
# ==============================================================

class LoginWindow(tk.Toplevel):
    def __init__(self, parent):
        super().__init__(parent)
        self.title("Login")
        self.geometry("350x180")
        self.configure(bg="#202225")

        tk.Label(
            self, text="Enter Password", bg="#202225",
            fg="white", font=("Arial", 16, "bold")
        ).pack(pady=15)

        self.entry = tk.Entry(
            self, show="●", width=25,
            font=("Arial", 14), justify="center"
        )
        self.entry.pack()
        self.entry.focus()

        tk.Button(
            self, text="Login",
            bg="#5865F2", fg="white",
            relief="flat",
            width=12,
            command=self.check_password
        ).pack(pady=20)

    def check_password(self):
        entered = self.entry.get()
        test_hash = hashlib.pbkdf2_hmac(
            "sha256",
            entered.encode(), SALT, 200_000
        ).hex()

        if test_hash == HASHED:
            self.destroy()
            self.master.open_main_window()
        else:
            messagebox.showerror("Error", "Wrong password.")
            self.entry.delete(0, tk.END)


# ==============================================================
# MAIN APPLICATION WINDOW
# ==============================================================

class MainWindow(tk.Toplevel):
    def __init__(self, parent):
        super().__init__(parent)

        self.config_data = load_config()
        theme = THEMES.get(self.config_data["theme"], THEMES.get("Dark"))
        self.theme = theme

        self.title("Secure Music Tool")
        self.geometry("900x550")
        self.configure(bg=theme["bg"])

        self.tk.call('tk', 'scaling', self.config_data.get("scale", 1.0))

        # ------------------------------------------------------
        # 3-Pane Layout
        # ------------------------------------------------------
        left = tk.Frame(self, bg=theme["bg"])
        center = tk.Frame(self, bg=theme["bg"])
        right = tk.Frame(self, bg=theme["bg"])

        left.pack(side="left", fill="both", expand=True, padx=10, pady=10)
        center.pack(side="left", fill="both", expand=True, padx=10, pady=10)
        right.pack(side="left", fill="both", expand=True, padx=10, pady=10)

        # ======================================================
        # LEFT PANEL — TOKEN, FOLDER, THEME
        # ======================================================

        tk.Label(left, text="Discogs Token:", bg=theme["bg"], fg=theme["fg"]).pack()
        self.token_entry = tk.Entry(
            left, width=32, font=("Arial", 12),
            bg=theme["entry_bg"], fg=theme["entry_fg"], show="●"
        )
        if self.config_data.get("token"):
            try:
                self.token_entry.insert(0, decrypt(self.config_data["token"]))
            except:
                pass
        self.token_entry.pack(pady=5)

        tk.Label(left, text="Music Folder:", bg=theme["bg"], fg=theme["fg"]).pack()
        self.folder_entry = tk.Entry(
            left, width=32, font=("Arial", 12),
            bg=theme["entry_bg"], fg=theme["entry_fg"]
        )
        self.folder_entry.insert(0, self.config_data.get("last_folder", ""))
        self.folder_entry.pack(pady=5)

        tk.Button(
            left, text="Browse", bg=theme["accent"], fg=theme["button_text"],
            command=self.select_folder
        ).pack(pady=2)

        # THEMES
        tk.Label(left, text="Theme:", bg=theme["bg"], fg=theme["fg"]).pack(pady=(20, 5))
        self.theme_var = tk.StringVar(value=self.config_data["theme"])
        tk.OptionMenu(left, self.theme_var, *THEMES.keys()).pack()

        # SCALE
        tk.Label(left, text="Scale:", bg=theme["bg"], fg=theme["fg"]).pack(pady=(20, 5))
        self.scale_var = tk.StringVar(value=str(self.config_data.get("scale", 1.0)))
        tk.OptionMenu(left, self.scale_var, "1.0", "1.25", "1.5", "1.75", "2.0").pack()

        # SAVE SETTINGS BUTTON
        tk.Button(
            left, text="Save Settings", bg=theme["button"],
            fg=theme["button_text"], command=self.save_settings
        ).pack(pady=15)

        # ======================================================
        # CENTER PANEL — ENGINE OPTIONS
        # ======================================================

        tk.Label(center, text="Analysis Modules:", bg=theme["bg"], fg=theme["fg"],
                 font=("Arial", 14, "bold")).pack()

        opts = self.config_data["engine_options"]

        self.var_simple = tk.BooleanVar(value=opts.get("simple", True))
        self.var_adv = tk.BooleanVar(value=opts.get("advanced", True))
        self.var_genre = tk.BooleanVar(value=opts.get("genre", True))
        self.var_chords = tk.BooleanVar(value=opts.get("chords", True))

        tk.Checkbutton(center, text="Simple Engine", variable=self.var_simple,
                       bg=theme["bg"], fg=theme["fg"]).pack(anchor="w")
        tk.Checkbutton(center, text="Advanced Engine", variable=self.var_adv,
                       bg=theme["bg"], fg=theme["fg"]).pack(anchor="w")
        tk.Checkbutton(center, text="Genre Rules", variable=self.var_genre,
                       bg=theme["bg"], fg=theme["fg"]).pack(anchor="w")
        tk.Checkbutton(center, text="Chord Engine", variable=self.var_chords,
                       bg=theme["bg"], fg=theme["fg"]).pack(anchor="w")

        # RUN ENGINE BUTTON
        tk.Button(
            center, text="Run Engine", bg=theme["button"],
            fg=theme["button_text"], font=("Arial", 14, "bold"),
            command=self.run_engine
        ).pack(pady=30)

        # VISUALIZER
        tk.Button(
            center, text="Visualizer", bg=theme["accent"],
            fg=theme["button_text"], command=self.open_visualizer
        ).pack(pady=10)

        # ======================================================
        # RIGHT PANEL — INFO (Static placeholders)
        # ======================================================

        tk.Label(right, text="Welcome!", bg=theme["bg"], fg=theme["fg"],
                 font=("Arial", 16, "bold")).pack(pady=20)

        tk.Label(right, text="Secure Music Tool v1.0", bg=theme["bg"], fg=theme["fg"],
                 font=("Arial", 12)).pack()

    # ==========================================================
    # GUI FUNCTIONS
    # ==========================================================

    def select_folder(self):
        folder = filedialog.askdirectory()
        if folder:
            self.folder_entry.delete(0, tk.END)
            self.folder_entry.insert(0, folder)

    def save_settings(self):
        cfg = self.config_data
        cfg["theme"] = self.theme_var.get()
        cfg["scale"] = float(self.scale_var.get())
        cfg["last_folder"] = self.folder_entry.get()
        cfg["engine_options"] = {
            "simple": self.var_simple.get(),
            "advanced": self.var_adv.get(),
            "genre": self.var_genre.get(),
            "chords": self.var_chords.get()
        }
        cfg["token"] = encrypt(self.token_entry.get().strip())

        save_config(cfg)
        messagebox.showinfo("Saved", "Settings saved!")

    def run_engine(self):
        token = self.token_entry.get().strip()
        folder = self.folder_entry.get().strip()

        if len(token) < 10:
            messagebox.showerror("Error", "Invalid token.")
            return

        if not os.path.isdir(folder):
            messagebox.showerror("Error", "Invalid folder.")
            return

        args = [
            sys.executable,
            "secure_engine.py",
            token,
            folder,
            "--simple" if self.var_simple.get() else "",
            "--advanced" if self.var_adv.get() else "",
            "--genre" if self.var_genre.get() else "",
            "--chords" if self.var_chords.get() else ""
        ]

        subprocess.Popen([a for a in args if a])
        messagebox.showinfo("Running", "Secure Engine started.")

    def open_visualizer(self):
        try:
            from snippets.visualizer import VisualizerWindow
            VisualizerWindow()
        except:
            messagebox.showerror("Error", "Visualizer not available.")


# ==============================================================
# APPLICATION ROOT
# ==============================================================

class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.withdraw()

        self.splash = SplashScreen(self)
        self.after(1500, self.open_login)

    def open_login(self):
        self.splash.destroy()
        LoginWindow(self)

    def open_main_window(self):
        MainWindow(self)


# ==============================================================
# RUN
# ==============================================================

if __name__ == "__main__":
    try:
        App().mainloop()
    except Exception as e:
        messagebox.showerror("Fatal Error", str(e))

import os
import sys
import subprocess
import requests

# ==============================================================
# INSTALL DEPENDENCIES
# ==============================================================

try:
    import librosa
except ImportError:
    subprocess.check_call([sys.executable, "-m", "pip", "install", "librosa"])
    import librosa

try:
    from mutagen import File
    from mutagen.mp4 import MP4, MP4Cover
    from mutagen.mp3 import EasyMP3
    from mutagen.flac import FLAC
except ImportError:
    subprocess.check_call([sys.executable, "-m", "pip", "install", "mutagen"])
    from mutagen import File
    from mutagen.mp4 import MP4, MP4Cover
    from mutagen.mp3 import EasyMP3
    from mutagen.flac import FLAC

# ==============================================================
# IMPORT SNIPPETS
# ==============================================================

# Safe to fail: EXE will still run even if some modules missing
try:
    import snippets.key_system as key_system
    import snippets.bpm_engine as bpm_engine
    import snippets.genre_rules as genre_rules
    import snippets.chord_engine as chord_engine
    import snippets.simple_detect as simple_detect
    import snippets.advanced_librosa as advanced_librosa
except:
    pass


# ==============================================================
# ARGUMENTS FROM GUI
# ==============================================================

DISCOGS_TOKEN = sys.argv[1]
APPLE_MUSIC_FOLDER = sys.argv[2]

USE_SIMPLE = "--simple" in sys.argv
USE_ADVANCED = "--advanced" in sys.argv
USE_GENRE = "--genre" in sys.argv
USE_CHORDS = "--chords" in sys.argv

session = requests.Session()
session.verify = True


# ==============================================================
# DISCOSG API (Secure Level-4)
# ==============================================================

def discogs_search(title, artist):
    try:
        params = {
            "track": title,
            "artist": artist,
            "token": DISCOGS_TOKEN,
            "type": "release",
            "per_page": 1
        }
        r = session.get("https://api.discogs.com/database/search", params=params, timeout=5)
        data = r.json()
        if data.get("results"):
            return data["results"][0]
    except:
        return None
    return None


def discogs_release(release_id):
    try:
        url = f"https://api.discogs.com/releases/{release_id}?token={DISCOGS_TOKEN}"
        r = session.get(url, timeout=5)
        return r.json()
    except:
        return None


# ==============================================================
# WRITE TAGS
# ==============================================================

def write_tags(fp, meta, artwork_bytes):
    try:
        if fp.lower().endswith(".m4a"):
            tags = MP4(fp)
            if meta.get("title"): tags["©nam"] = meta["title"]
            if meta.get("artist"): tags["©ART"] = meta["artist"]
            if meta.get("album"): tags["©alb"] = meta["album"]
            if meta.get("year"): tags["©day"] = str(meta["year"])
            if meta.get("track_number"):
                tags["trkn"] = [(meta["track_number"], 0)]
            if artwork_bytes:
                tags["covr"] = [MP4Cover(artwork_bytes, MP4Cover.FORMAT_JPEG)]
            tags.save()

        elif fp.lower().endswith(".mp3"):
            tags = EasyMP3(fp)
            if meta.get("title"): tags["title"] = meta["title"]
            if meta.get("artist"): tags["artist"] = meta["artist"]
            if meta.get("album"): tags["album"] = meta["album"]
            if meta.get("year"): tags["date"] = str(meta["year"])
            if meta.get("track_number"): tags["tracknumber"] = str(meta["track_number"])
            tags.save()

        elif fp.lower().endswith(".flac"):
            tags = FLAC(fp)
            if meta.get("title"): tags["title"] = meta["title"]
            if meta.get("artist"): tags["artist"] = meta["artist"]
            if meta.get("album"): tags["album"] = meta["album"]
            if meta.get("year"): tags["date"] = str(meta["year"])
            if meta.get("track_number"): tags["tracknumber"] = str(meta["track_number"])
            tags.save()
    except:
        pass


# ==============================================================
# ANALYSIS ENGINE (FULL KEY + MODE + MINOR VARIANTS)
# ==============================================================

def analyze_track(fp):
    """Runs ALL engines based on GUI toggles."""
    results = {
        "simple_bpm": None,
        "advanced_bpm": None,
        "genre": None,
        "chords": None,
        "key": None
    }

    try:
        audio, sr = librosa.load(fp, sr=None, mono=True)
    except:
        return results

    # ---------- SIMPLE ----------
    if USE_SIMPLE:
        results["simple_bpm"] = simple_detect.simple_bpm(audio, sr)

    # ---------- ADVANCED ----------
    if USE_ADVANCED:
        adv_bpm, _ = advanced_librosa.detect(audio, sr)
        results["advanced_bpm"] = adv_bpm

    # ---------- FULL KEY DETECTOR ----------
    results["key"] = key_system.detect_full_key(audio, sr)

    # ---------- GENRE ----------
    if USE_GENRE:
        bpm_used = results["simple_bpm"] or results["advanced_bpm"]
        tonic = results["key"].get("tonic")
        results["genre"] = genre_rules.classify(bpm_used, tonic)

    # ---------- CHORDS ----------
    if USE_CHORDS:
        try:
            results["chords"] = chord_engine.detect_chords(audio, sr)
        except:
            results["chords"] = None

    return results


# ==============================================================
# MAIN LOOP
# ==============================================================

def run():
    supported = (".m4a", ".mp3", ".flac", ".aac", ".wav")
    tracks = []

    for root, _, files in os.walk(APPLE_MUSIC_FOLDER):
        for f in files:
            if f.lower().endswith(supported):
                tracks.append(os.path.join(root, f))

    for fp in tracks:
        audio = File(fp)

        try:
            title = audio.get("©nam", [""])[0]
            artist = audio.get("©ART", [""])[0]
        except:
            continue  # Skip unreadable files

        # ---------- DISCOSG METADATA ----------
        release_info = discogs_search(title, artist)
        if not release_info:
            continue

        release = discogs_release(release_info["id"])
        if not release:
            continue

        # TRACK NUMBER
        track_number = None
        for tr in release.get("tracklist", []):
            if tr.get("title", "").lower() == title.lower():
                pos = tr.get("position", "").replace("A", "").replace("B", "").strip()
                try:
                    track_number = int(pos)
                except:
                    track_number = None

        # ARTWORK — RAM ONLY
        artwork_bytes = None
        try:
            art_url = release["images"][0]["resource_url"]
            artwork_bytes = session.get(art_url, timeout=5).content
        except:
            pass

        # ---------- AUDIO ANALYSIS ----------
        analysis = analyze_track(fp)

        # ---------- FINAL METADATA ----------
        meta = {
            "title": title,
            "artist": artist,
            "album": release.get("title"),
            "year": release.get("year"),
            "track_number": track_number,

            # Analysis NOT written to tags (Level-4)
            "analysis": analysis
        }

        write_tags(fp, meta, artwork_bytes)

    # LEVEL-4 MEMORY PURGE
    globals().clear()


run()

THEMES = {
    "Dark": {
        "bg": "#202225",
        "fg": "white",
        "accent": "#5865F2",
        "button": "#43B581",
        "button_text": "white",
        "entry_bg": "#2f3136",
        "entry_fg": "white"
    },
    "Light": {
        "bg": "#F0F0F0",
        "fg": "black",
        "accent": "#1976D2",
        "button": "#4CAF50",
        "button_text": "white",
        "entry_bg": "#FFFFFF",
        "entry_fg": "black"
    },
    "Synthwave": {
        "bg": "#2d0031",
        "fg": "#ff71ce",
        "accent": "#b967ff",
        "button": "#01cdfe",
        "button_text": "black",
        "entry_bg": "#550069",
        "entry_fg": "#ff71ce"
    },
    "Material": {
        "bg": "#263238",
        "fg": "#ECEFF1",
        "accent": "#00BCD4",
        "button": "#4CAF50",
        "button_text": "white",
        "entry_bg": "#37474F",
        "entry_fg": "#ECEFF1"
    }
}

from cryptography.fernet import Fernet
import os

KEY_FILE = "key.bin"

def load_key():
    if not os.path.exists(KEY_FILE):
        key = Fernet.generate_key()
        with open(KEY_FILE, "wb") as f:
            f.write(key)
    else:
        with open(KEY_FILE, "rb") as f:
            key = f.read()
    return Fernet(key)

def encrypt(text):
    f = load_key()
    return f.encrypt(text.encode()).decode()

def decrypt(token):
    f = load_key()
    return f.decrypt(token.encode()).decode()

import numpy as np
import librosa

# ==========================================================
# TONICS
# ==========================================================

TONICS = ["C","C#","D","D#","E","F","F#","G","G#","A","A#","B"]

# ==========================================================
# CAMLOT WHEEL
# ==========================================================

CAMELOT_MAP = {
    "C": "8B", "Cm": "5A",
    "C#": "3B", "C#m": "12A",
    "D": "10B","Dm": "7A",
    "D#":"5B", "D#m":"2A",
    "E":"12B","Em":"9A",
    "F":"1B","Fm":"11A",
    "F#":"2B","F#m":"11A",
    "G":"9B","Gm":"6A",
    "G#":"4B","G#m":"1A",
    "A":"11B","Am":"8A",
    "A#":"6B","A#m":"3A",
    "B":"1B","Bm":"10A"
}

# ==========================================================
# MODE TEMPLATES
# ==========================================================

SCALE_TEMPLATES = {
    "Ionian":       [1,0,1,0,1,1,0,1,0,1,0,1],
    "Dorian":       [1,0,1,1,0,1,0,1,0,1,1,0],
    "Phrygian":     [1,1,0,1,0,1,0,1,1,0,1,0],
    "Lydian":       [1,0,1,0,1,0,1,1,0,1,0,1],
    "Mixolydian":   [1,0,1,0,1,1,0,1,0,1,1,0],
    "Aeolian":      [1,0,1,1,0,1,0,1,1,0,1,0],
    "Locrian":      [1,1,0,1,0,1,1,0,1,0,1,0]
}

HARMONIC_MINOR = [1,0,1,1,0,1,0,1,1,0,0,1]
MELODIC_MINOR  = [1,0,1,1,0,1,0,1,0,1,0,1]

def rotate(template, steps):
    return template[-steps:] + template[:-steps]

# ==========================================================
# DETECTOR
# ==========================================================

def detect_full_key(audio, sr):
    try:
        chroma = librosa.feature.chroma_cqt(y=audio, sr=sr)
        chroma_avg = chroma.mean(axis=1)

        # TONIC
        tonic_index = int(np.argmax(chroma_avg))
        tonic = TONICS[tonic_index]

        # MODE
        mode_scores = {}
        for name, temp in SCALE_TEMPLATES.items():
            r = rotate(temp, tonic_index)
            score = np.dot(chroma_avg, r)
            mode_scores[name] = score

        detected_mode = max(mode_scores, key=mode_scores.get)

        # MINOR VARIANTS
        aeolian_rot = rotate(SCALE_TEMPLATES["Aeolian"], tonic_index)
        harm_rot = rotate(HARMONIC_MINOR, tonic_index)
        mel_rot = rotate(MELODIC_MINOR, tonic_index)

        score_nat = np.dot(chroma_avg, aeolian_rot)
        score_harm = np.dot(chroma_avg, harm_rot)
        score_mel = np.dot(chroma_avg, mel_rot)

        # Determine full key name
        family = None
        camelot = None

        if detected_mode == "Ionian":
            family = "Major"
            key_full = f"{tonic} Major"
            camelot = CAMELOT_MAP.get(tonic)

        elif detected_mode == "Aeolian":
            if score_harm > score_nat * 1.10:
                family = "Harmonic Minor"
                key_full = f"{tonic} Harmonic Minor"
            elif score_mel > score_nat * 1.10:
                family = "Melodic Minor"
                key_full = f"{tonic} Melodic Minor"
            else:
                family = "Minor"
                key_full = f"{tonic} Minor"
            camelot = CAMELOT_MAP.get(tonic + "m")

        else:
            family = "Mode"
            key_full = f"{tonic} {detected_mode}"
            camelot = None

        return {
            "tonic": tonic,
            "mode": detected_mode,
            "family": family,
            "key_full": key_full,
            "camelot": camelot
        }

    except:
        return {
            "tonic": None,
            "mode": None,
            "family": None,
            "key_full": None,
            "camelot": None
        }

import librosa
import numpy as np

def simple_bpm(audio, sr):
    try:
        tempo, _ = librosa.beat.beat_track(y=audio, sr=sr)
        return float(tempo)
    except:
        return None

import librosa
import numpy as np

def detect(audio, sr):
    try:
        onset = librosa.onset.onset_strength(y=audio, sr=sr)
        tempo = librosa.beat.tempo(onset_envelope=onset, sr=sr)
        return float(tempo[0]), onset
    except:
        return None, None

def classify(bpm, tonic):
    if bpm is None:
        return None

    if bpm < 75:
        return "Downtempo"
    if 75 <= bpm < 95:
        return "Hip-Hop"
    if 95 <= bpm < 110:
        return "Reggaeton"
    if 110 <= bpm < 128:
        return "Pop"
    if 128 <= bpm < 140:
        return "House"
    if 140 <= bpm < 155:
        return "Techno"
    if bpm >= 155:
        return "Drum & Bass"

    return "Unknown"

import numpy as np
import librosa

CHORDS = {
    "C":  [1,0,0,0,1,0,0,1,0,0,0,0],
    "Cm": [1,0,0,1,0,0,0,1,0,0,0,0],
    "D":  [0,0,1,0,0,1,0,0,1,0,0,0],
    "Dm": [0,0,1,0,1,0,0,0,1,0,0,0],
    "E":  [0,0,0,0,1,0,0,0,1,0,1,0],
    "Em": [0,0,0,1,0,0,0,0,1,0,1,0],
    "F":  [1,0,0,0,0,0,1,0,0,1,0,0],
    "Fm": [1,0,0,1,0,0,1,0,0,1,0,0],
    "G":  [0,0,1,0,0,0,0,1,0,0,1,0],
    "Gm": [0,0,1,0,1,0,0,1,0,0,1,0],
    "A":  [0,0,0,0,1,0,0,0,0,1,0,1],
    "Am": [0,0,0,1,0,0,0,0,0,1,0,1]
}

def detect_chords(audio, sr):
    chroma = librosa.feature.chroma_cqt(y=audio, sr=sr).mean(axis=1)

    results = {}
    for chord, template in CHORDS.items():
        score = np.dot(chroma, template)
        results[chord] = score

    return sorted(results, key=results.get, reverse=True)[:3]



import tkinter as tk
import librosa
from matplotlib.figure import Figure
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

class VisualizerWindow(tk.Toplevel):
    def __init__(self):
        super().__init__()
        self.title("Visualizer")
        self.geometry("900x500")

        tk.Label(self, text="Select a file to visualize").pack()

        tk.Button(self, text="Choose File", command=self.choose_file).pack()

        self.plot_frame = tk.Frame(self)
        self.plot_frame.pack(fill="both", expand=True)

    def choose_file(self):
        from tkinter import filedialog
        fp = filedialog.askopenfilename()
        if not fp:
            return

        audio, sr = librosa.load(fp, sr=None, mono=True)
        self.show_waveform(audio)
        self.show_chroma(audio, sr)

    def show_waveform(self, audio):
        fig = Figure(figsize=(6,2), dpi=70)
        ax = fig.add_subplot(111)
        ax.plot(audio, linewidth=0.5)
        ax.set_title("Waveform")

        canvas = FigureCanvasTkAgg(fig, self.plot_frame)
        canvas.get_tk_widget().pack()

    def show_chroma(self, audio, sr):
        chroma = librosa.feature.chroma_cqt(y=audio, sr=sr)

        fig = Figure(figsize=(6,2), dpi=70)
        ax = fig.add_subplot(111)
        ax.imshow(chroma, aspect="auto", origin="lower")
        ax.set_title("Chroma")

        canvas = FigureCanvasTkAgg(fig, self.plot_frame)
        canvas.get_tk_widget().pack()

BASE = "SecureMusicTool"
SNIPS = os.path.join(BASE, "snippets")

def write(path, content):
    """
    Write a file to disk, creating any folders needed.
    Content is inserted exactly as provided.
    """
    os.makedirs(os.path.dirname(path), exist_ok=True)
    with open(path, "w", encoding="utf-8", errors="ignore") as f:
        f.write(content)
    print(f"✔ Created: {path}")

# =====================================================================
#  MASTER FILE LIST — PLACEHOLDERS TO BE FILLED WITH REAL CODE
# =====================================================================

FILES = {

    # ----------------------------
    # ROOT FILES
    # ----------------------------
    "SecureMusicTool/secure_launcher_gui.py": """__FILE_1_CONTENT__""",
    "SecureMusicTool/secure_engine.py": """__FILE_2_CONTENT__"""
}

# =====================================================================
#  MAIN EXECUTION FUNCTION
# =====================================================================

def main():
    print("🔧 Generating SecureMusicTool project...\n")

    for filepath, content in FILES.items():
        write(filepath, content)

    print("\n🎉 DONE! Your SecureMusicTool project is now generated!")
    print("📁 Folder created: SecureMusicTool/")


# =====================================================================
#  ENTRY POINT
# =====================================================================

if __name__ == "__main__":
    main()
